
l['dream'] = new Array();
l['dream']['onload'] = function(){
    if((p['room2window'] && p['time'].split(':')[0]>18 &&  p['time'].split(':')[1]>20)|| h['dream'] > p['numberofretriestosleep']){  
            l['dream']['text'] = 'Вы погрузились в сон как только ваша голова коснулась подушки. <br>Вам снится, что вы находитесь в старинном лесу. \n\
            Вы лежите на пушистом мху и слушаете звон ручья, протекающего неподалеку. \n\
            Листва на окружающих вас многовековых дубах настолько густа, что даже яркое летнее солнце не в состоянии пробиться сквозь нее, отчего в лесу царит мягкий полумрак.\n\
            В противоположной от ручья стороне вы видите полуразвалившуюся избушку, покрытую травой и сухим мхом.';
            l['dream']['c']['text'] = '1 - Идти в сторону ручья <br> 2 - Идти в сторону избушки';
            l['dream']['c']['1'] = 'river';
            l['dream']['c']['2'] = 'izb';
        }else{
            l['dream']['text'] = 'Вам совсем не хочется спать.';
            l['dream']['c']['text'] = '1 - Встать с дивана';
            l['dream']['c']['1'] = 'room';
        }
    
}
l['dream']['text'] = 'Вам снится, что вы находитесь в старинном лесу. \n\
Вы лежите на пушистом мху и слушаете звон ручья, протекающего неподалеку. \n\
Листва на окружающих вас многовековых дубах настолько густа, что даже яркое летнее солнце не в состоянии пробиться сквозь нее, отчего в лесу царит мягкий полумрак.\n\
В противоположной от ручья стороне вы видите полуразвалившуюся избушку, покрытую травой и сухим мхом.';
l['dream']['c'] = new Array();
l['dream']['c']['text'] = '1 - Идти в сторону ручья <br> 2 - Идти в сторону избушки';
l['dream']['c']['1'] = 'river';
l['dream']['c']['2'] = 'izb';
 
l['river'] = new Array();
l['river']['text'] = 'Вы пошли в сторону ручья и вскоре достигли его. Ручей оказался глубоким. Вы смотрите в его воды и видите блики на дне,\n\
 колеблющиеся речные водоросли и маленьких рыб, плавающих внизу.'
l['river']['c'] = new Array();
l['river']['c']['text'] = '1 - Перейти на другой берег <br> 2 - Идти по течению <br> 3 - Идти против течения <br> 4 - Вернуться назад';
l['river']['c']['1'] = 'otherside';
l['river']['c']['2'] = 'downstream';
l['river']['c']['3'] = 'upstream';
l['river']['c']['4'] = 'dream';

l['otherside'] = new Array();
l['otherside']['onload'] = function(){
    if(Math.random() <= p['fallinwaterchance']){
        l['otherside']['text'] = 'Вы вошли в реку, но течение оказалось слишком сильным';
    }else{
        l['otherside']['text'] = 'Вы перешли на другой берег реки. Перед вами непроходимый лес.'
    }
    
}
l['otherside']['text'] = 'Вы перешли на другом береге реки. Перед вами непроходимый лес.';
l['otherside']['c'] = new Array();
l['otherside']['c']['text'] = '1 - Войти в лес <br> 2 - Вернуться обратно';
l['otherside']['c']['1'] = 'deepforest'
l['otherside']['c']['2'] = 'river';
